{
  "name": "ezimotown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@next/env": "^15.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-query-devtools": "^5.76.2",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "html-react-parser": "^5.2.5",
    "install": "^0.13.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.2",
    "next": "15.3.2",
    "npm": "^11.4.1",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-query-auth": "^2.4.3",
    "react-responsive-masonry": "^2.7.1",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.3.0",
    "yet-another-react-lightbox": "^3.23.2",
    "zod": "^3.25.23",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/aos": "^3.0.7",
    "@types/htmlparser2": "^3.10.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-responsive-masonry": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-plugin-import": "^2.32.0",
    "js-cookie": "^3.0.5",
    "prettier": "3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
